<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Insert truth or dare"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/textView1"
        android:layout_marginTop="12.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:id="@+id/textInput"
        android:layout_marginTop="10.0dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
      <RadioButton
          android:onClick="radioButton_OnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Truth"
            android:id="@+id/radioButtonTruth"
            android:layout_marginLeft="130.0dp" />
      <RadioButton
          android:onClick="radioButton_OnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dare"
            android:id="@+id/radioButtonDare"
            android:layout_marginLeft="130.0dp" />
    </RadioGroup>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginTop="275.0dp" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton" />
</LinearLayout>