<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Add"
        p1:layout_width="75.5dp"
        p1:layout_height="wrap_content"
        p1:layout_weight="10"
        p1:id="@+id/button1"
        p1:layout_marginLeft="305.0dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="80"
        p1:id="@+id/listView1" />
    <Button
        p1:text="Continue"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="10"
        p1:id="@+id/button2" />
    <Button
        p1:text="Cancel"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="10"
        p1:id="@+id/button3" />
</LinearLayout>