<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:id="@+id/userNameinput"
        android:layout_marginTop="10.0dp" />
    <Button
        android:text="Add User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUserButton" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAddUserButton" />
</LinearLayout>